# transaction-bff

./: Dockerfile  build.gradle  circuit.sh  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
monitoring/: docker-compose-prometheus.yml
monitoring/prometheus/: prometheus.yml
src/main/java/br/com/coffeendit/transactionbff/: TransactionBffApplication.java
src/main/java/br/com/coffeendit/transactionbff/api/: LimiteController.java  TransactionController.java
src/main/java/br/com/coffeendit/transactionbff/config/: CircuitBreakerConfiguration.java  FeignConfig.java  ReactiveKafkaProducerConfig.java  RetryConfiguration.java  SecurityConfigBean.java  WebfluxConfig.java
src/main/java/br/com/coffeendit/transactionbff/domain/: LimiteService.java  TransactionService.java
src/main/java/br/com/coffeendit/transactionbff/dto/: BeneficiarioDto.java  Conta.java  LimiteDiario.java  RequestTransactionDto.java  SituacaoEnum.java  TipoTransacao.java  TransactionDto.java
src/main/java/br/com/coffeendit/transactionbff/exception/: ApplicationExceptionHandler.java  ErrorResponse.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/coffeendit/transactionbff/feign/: LimiteClient.java  TransactionClient.java
src/main/java/br/com/coffeendit/transactionbff/redis/: TransactionRedisRepository.java
src/main/resources/: application.yml
src/test/java/br/com/coffeendit/transactionbff/: TransactionBffApplicationTests.java
tls/: cacerts.jks  keystore.jks  server.cer
